.sec3 {
  min-height: 100vh;
  width: 100%;
  background-color: #efe1d1;
  padding: 20px;
  padding-top: 80px;
}
.heading {
  color: #3f2e3e;
  margin: 10px;
  font-size: 25px;
}
.sec3-container {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
}
.items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  width: 360px;
  background-color: #3f2e3e;
  text-align: center;
  border-radius: 10px;
  padding-bottom: 10px;
  box-shadow: 2px 2px 2px grey;
}
.items p {
  text-align: justify;
  font-weight: lighter;
  padding: 8px;
  font-size: 15px;
  color: #bf979e;
}
.items img {
  object-fit: contain;
  border-radius: 4px;
}
.items h2 {
  padding: 6px;
}
.items button {
  height: 25px;
  width: 20%;
  border-radius: 8px;
  background-color: #8b6c7f;
  color: white;
  border: none;
  font-size: 15px;
  margin: 10px;
}
.items button a {
  text-decoration: none;
  color: white;
  padding: 3px;
}
.items button:hover {
  background-color: transparent;
  border: 1px solid #8b6c7f;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .sec3-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }

  .items {
    width: 80%; /* Adjust width for mobile */
    margin-bottom: 20px; /* Adjust margin for mobile */
  }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
  .sec3-container {
    grid-template-columns: repeat(2, 1fr); /* Change to 2 columns on tablets */
  }
}
