.sec2 {
  min-height: 100vh;
  width: 100%;
  background-color: #a78295;
  padding: 20px;
  padding-top: 80px;
}

.heading {
  color: #3f2e3e;
  margin: 10px;
  font-size: 25px;
}

.sec2-container {
  margin: 30px;
  padding: 30px;
  height: 500px;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sec2-container div {
  height: 150px;
  width: 150px;
  background-color: #3f2e3e;
  color: white;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 2px;
  border-radius: 8px;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.sec2-container div:hover {
  transform: scale(1.2);
}

.sec2-container div span {
  line-height: 1.2;
  text-align: center;
}
@media (max-width: 800px) {
  .sec2-container {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    height: auto;
    margin: 0 auto;
    gap: 10px;
  }
}
/* Mobile Styles */
@media (max-width: 600px) {
  .sec2-container {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    height: auto;
    margin: 0 auto;
    gap: 10px;
  }

  .sec2-container div {
    width: 100%;
    margin: 10px 0;
  }
}
